<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Store Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    
</head>
<body onload="clickFunction()">
    <div class="top-nav">
        <ul>
            <div class="left">
            <li>Admin</li>
            </div>
            <div class="right"></div>
        </ul>

    </div>
    <div class="side-nav">
    <ul>
        <li><a id="default" class="tablinks" onclick="showContainer(event, 'dashboard')">Dashboard</a>
        </li>
        <hr>
        <li class="dropdown"><a>Attendant
        <i class="down-arrow"></i></a>
        <div class="dropdown-content">
                <a class="tablinks" onclick="showContainer(event, 'add-attendant')">add</a>
                <a class="tablinks" onclick="showContainer(event, 'view-attendant')">view</a>

        </div>
        </li>
        <hr>
        <li><a class="tablinks" onclick="showContainer(event, 'product')">Product</a></li>
        <hr>
        <li><a class="tablinks" onclick="showContainer(event, 'view-category')">Category</a></li>
        <hr>
        <li><a class="tablinks" onclick="showContainer(event, 'sales')" >Sales</a></li>
        <hr>
        <br>
        <br>
        <li><a id="logout-admin" href="index.html">Logout</a></li>
        <hr>
    </ul>
    </div>

    <!-- Dashbaord page------------------------------------------------------------------- -->

    <div id="dashboard" class="dash-container">
            <div class="title">
                <h3>Dashbaord</h3>
            </div>
    
            <div class="card-product">
                <h1><b>0</b></h1>
                <p>Total Products</p>
                <a>More info..</a>
            </div>
    
            <div class="card-sales">
                    <h1><b>0</b></h1>
                    <p>Total Sales</p>
                    <a>More info..</a>
            </div>
    
            <div class="card-attendant">
                    <h1><b>0</b></h1>
                    <p>Total Attendants</p>
                    <a>More info..</a>
            </div>
    
            <div class="card-admin">
                    <h1><b>0</b></h1>
                    <p>Total Admins</p>
                    <a>More info..</a>
            </div>
    </div>

    

    <!-- Product Page-------------------------------------------------------------------- -->
 
    <div id="product" class="dash-container">
        <div class="title">
            <h3>Products: <span> add</span></h3>
        </div>

        <!-- Product add form -->
        <div class="product-container">
        <form action="">
            <div class="left-row">
            <div class="row">
                <div class="left">
                <label for="pname">Product Name</label>
                </div>
                <div class="right">
                <input type="text" name="pname" placeholder="Enter Product name.." required>
                </div>
            </div>
            <div class="row">
                    <div class="left">
                    <label for="price">Price  <cite>  (ksh)</cite></label>
                    </div>
                    <div class="right">
                    <input type="text" name="price" placeholder="Enter price.." required>
                    </div>
            </div>
            </div>

            <div class="right-row">
            <div class="row">
                    <div class="left">
                    <label for="quantity">Quantity</label>
                    </div>
                    <div class="right">
                    <input type="text" name="quantity" placeholder="Enter quantity.." required>
                    </div>
            </div>
            <div class="row">
                    <div class="left">
                    <label for="quantity">Category</label>
                    </div>
                    <div class="right">
                  <select>
                        <option value="0">Select Category:</option>
                        <option value="1">Beer</option>
                        <option value="2">Wine</option>
                        <option value="3">Vodka</option>
                    </select>
                    </div>
            </div>
            </div>
            <button class="add-btn" type="submit">Add</button>
            <button class="cancel-btn" type="submit">cancel</button>
        </form>
        </div>

        <!-- Product list Conatiner-->
        <div class="product-container">
        <table id="products">
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Min quantity</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Pilsner</td>
                <td>Beer</td>
                <td>200</td>
                <td>20</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                    <button id="edit-btn" class="edit-btn">modify</button>
                    <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Guinness</td>
                <td>Beer</td>
                <td>200</td>
                <td>30</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                        </div>
                    </td>
            </tr>
            <tr>
                <td>Smirnof</td>
                <td>Vodka</td>
                <td>1000</td>
                <td>10</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                    <button id="edit-btn" class="edit-btn">modify</button>
                    <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>BlueMoon</td>
                <td>Spirit</td>
                <td>600</td>
                <td>23</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>JohnyWalker</td>
                <td>Whiskey</td>
                <td>2500</td>
                <td>10</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Kibao</td>
                <td>Vodka</td>
                <td>600</td>
                <td>15</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                 </td>
            </tr>
            <tr>
                <td>Kenya Cane</td>
                <td>Spirit</td>
                <td>500</td>
                <td>25</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Red Label</td>
                <td>Whiskey</td>
                <td>2500</td>
                <td>10</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Four Cousins</td>
                <td>Wine</td>
                <td>1000</td>
                <td>8</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Black Label</td>
                <td>Whiskey</td>
                <td>3500</td>
                <td>5</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>                
            </tr>
        </table>
        </div>

            <!-- Edit Modal -->
            <div id="editModal" class="editmodal">
                <!-- Edit Modal content -->
                <div class="editmodal-content">
                    <span class="close">&times;</span>
                    <form action="">
                        <legend><strong>Edit Product:</strong></legend>
                        <div class="left-row">
                        <div class="row">
                            <div class="left">
                            <label for="pname">Product Name</label>
                            </div>
                            <div class="right">
                            <input type="text" name="pname" required>
                            </div>
                        </div>
                        <div class="row">
                                <div class="left">
                                <label for="price">Price  <cite>  (ksh)</cite></label>
                                </div>
                                <div class="right">
                                <input type="text" name="price"  required>
                                </div>
                        </div>
                        </div>
            
                        <div class="right-row">
                        <div class="row">
                                <div class="left">
                                <label for="quantity">Quantity</label>
                                </div>
                                <div class="right">
                                <input type="text" name="quantity" required>
                                </div>
                        </div>
                        <div class="right-row">
                                <div class="row">
                                        <div class="left">
                                        <label for="min-quantity">Min quantity</label>
                                        </div>
                                        <div class="right">
                                        <input type="text" name="min-quantity" required>
                                        </div>
                                </div>
                        <div class="row">
                                <div class="left">
                                <label for="quantity">Category</label>
                                </div>
                                <div class="right">
                              <select>
                                    <option value="0">Select Category:</option>
                                    <option value="1">Beer</option>
                                    <option value="2">Spirit</option>
                                    <option value="3">Wine</option>
                                </select>
                                </div>
                        </div>
                        </div>
                        <button class="edit-btn" type="submit">Save</button>
                        <button class="cancel-btn" type="submit">cancel</button>
                    </form>
                </div>
            </div>
        
    </div>
<!-- check div later    -->
</div> 
    
    <!-- Sales page------------------------------------------------------------------------------- -->

    <div id="sales" class="dash-container">
        <div class="title">
            <h3>Sales: <span> view</span></h3>
        </div>

        <div class="sales-container">
            <form class="search-input" >
                <input id="searchInput"  onkeyup="inputFilter()" type="text" name="search" placeholder="Search attendant..">
                <input id="dateFilter"  type="date" name="date-filter">
            </form>
                <table id="sales">
                    <tr>
                        <th>Sales ID</th>
                        <th>Attendant</th>
                        <th>Date Time</th>
                        <th>Total Products</th>
                        <th>Total Amount</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>1-04-2018 15:30</td>
                        <td>2</td>
                        <td>100</td>
                        <td>
                            <div class="sales-modify-btn">
                            <a onclick="showContainer(event, 'edit-sales')" ><button>view</button></a>
                            <button class="sales-delete">delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Doe</td>
                        <td>1-04-2018 15:30</td>
                        <td>2</td>
                        <td>1000</td>
                        <td>
                            <div class="-sales-modify-btn">
                                <a onclick="showContainer(event, 'edit-sales')" ><button>view</button></a>
                                <button class="sales-delete">delete</button>
                                </div>
                            </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>John Doe</td>
                        <td>1-04-2018 15:30</td>
                        <td>5</td>
                        <td>500</td>
                        <td>
                            <div class="sales-modify-btn">
                            <a onclick="showContainer(event, 'edit-sales')" ><button>view</button></a>
                            <button class="-sales-delete">delete</button>
                            </div>
                        </td>
                    </tr>
                </table>
                </div>

    </div>

    <!-- Edit sales page------------------------------------------------------------------- -->

    <div id="edit-sales" class="dash-container">
        <div class="title">
            <h3>Sales: <span> edit</span></h3>
        </div>

        <div class="sales-container">
                <table id="sales">
                    <tr>
                        <th>Product</th>
                        <th>Quanity</th>
                        <th>Amount</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Pilsner</td>
                        <td>2</td>
                        <td>400</td>
                        <td>
                            <div class="sales-modify-btn">
                            <button class="sales-delete">delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>JohnyWalker</td>
                        <td>2</td>
                        <td>400</td>
                        <td>
                            <div class="-sales-modify-btn">
                                <button class="sales-delete">delete</button>
                                </div>
                        </td>
                    </tr>
                </table>
                </div>
        
        <div class="sales-container">
        <form action="">
            <div class="row">
                <div class="left">
                <label for="saleid">Sales ID</label>
                </div>
                <div class="right">
                <input type="text" name="saleid" placeholder="" readonly>
                </div>
            </div>
            <div class="row">
                    <div class="left">
                    <label for="totalprice">Total Price  <cite>  (ksh)</cite></label>
                    </div>
                    <div class="right">
                    <input type="text" name="totalprice" placeholder="" readonly>
                    </div>
            </div>
            <div class="row">
                <div class="left">
                <label for="date">Date:</label>
                </div>
                <div class="right">
                <input type="datetime-local" name="date" placeholder="" readonly>
                </div>
            </div>
            <br>

            <div class="product-form">

                <label for="product"><b>Product</label>
                <input type="text" placeholder="" name="quantity" readonly>

                <label for="quantity"><b>Quantity</label>
                <input type="text" placeholder="" name="quantity" required>
                
                <label for="rate"><b>Rate</label>
                <input type="text" placeholder="" name="rate" readonly>
            
                <label for="amount"><b>Amount</label>
                <input type="text" placeholder="" name="amount" readonly>

            </div>

            <button class="add-btn" type="submit">Save</button>
            <button onclick="showContainer(event, 'sales')" class="cancel-btn" type="submit">cancel</button>
        </form>

        </div>

    </div>

    <!-- create attendant account page------------------------------------------------------------ -->

    <div id="add-attendant" class="dash-container">
        <div class="title">
            <h3>Attendant: <span> add</span></h3>
        </div>
        
        <div class="attendant-container">

            <!-- Attendant add form -->
        <div><h3 id="error-reg"></h3></div>
        <form id="registration" action="">
            <div class="row">
                <div class="left">
                <label for="name-reg">Name</label>
                </div>
                <div class="right">
                <input id="name-reg" type="text" name="name-reg" placeholder="Enter attendant name.." required>
                </div>
            </div>
            <div class="row">
                    <div class="left">
                    <label for="username-reg">Username</label>
                    </div>
                    <div class="right">
                    <input id="username-reg" type="text" name="username-reg" placeholder="Enter username.." required>
                    </div>
                </div>
                <div class="row">
                        <div class="left">
                        <label for="email-reg">Email</label>
                        </div>
                        <div class="right">
                        <input id="email-reg" type="text" name="email-reg" placeholder="Enter email.." required>
                        </div>
                    </div>
            <div class="row">
                    <div class="left">
                    <label for="password-reg">Password</label>
                    </div>
                    <div class="right">
                    <input id="password-reg" type="password" name="password-reg" value="Password12!" readonly>
                    </div>
            </div>
            <div class="row">
                    <div class="left">
                    <label for="gender-reg">Gender</label>
                    </div>
                    <div class="right">
                        <select id="gender-reg">
                              <option value="choice">Select Gender:</option>
                              <option value="male">male</option>
                              <option value="female">female</option>
                        </select>
                    </div>
                </div>
            <div class="row">
                    <div class="left">
                    <label for="role-reg">Role</label>
                    </div>
                    <div class="right">
                        <select id="role-reg">
                              <option value="choice">Select Role:</option>
                              <option value="attendant">attendant</option>
                              <option value="admin">admin</option>
                        </select>
                    </div>
                </div>
            <button class="add-btn" type="submit">Add</button>
            <button id="view-users" class="cancel-btn" onclick="showContainer(event, 'view-attendant')" >cancel</button>
        </form>

        </div>
    
    </div>

    <!-- view attendant page------------------------------------------------------------ -->

    <div id="view-attendant" class="dash-container">
        <div class="title">
            <h3>Attendant: <span> view</span></h3>
        </div>
            
        <div class="view-attendant-container">
            <button class="add-btn" onclick="showContainer(event, 'add-attendant')">Add Attendant</button>
    
        <!-- Attendant view table -->
            <div><h4 id="no-users"></h4></div>
            <table id="users"></table>           
         </div>
        
    </div>

            <!-- Edit Role Modal -->
            <div id="edit_roleModal" class="editmodal">
                    <!-- Edit Modal content -->
                    <div class="editmodal-content">
                        <div><h3 id="error-role"></h3></div>
                        <span onclick="close_roleModal()" id="close-role" class="close">&times;</span>
                        <form id="role-form" action="">
                            <legend><strong>Edit Role:</strong></legend>
                            <div class="left-row">
                            <div class="row">
                                <div class="left">
                                <label for="name">Name</label>
                                </div>
                                <div class="right">
                                <input id="edit-roleName" type="text" name="name" readonly>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="left">
                                    <label for="quantity">Role</label>
                                    </div>
                                    <div class="right">
                                  <select id="edit-roleChoice">
                                        <option value="admin">admin</option>
                                        <option value="attendant">attendant</option>
                                    </select>
                                    </div>
                            </div>
                            </div>
                            <button onclick="Role()" class="edit-btn" type="submit">Save</button>
                            <button id="view-users-role" onclick="close_roleModal()" class="cancel-btn">cancel</button>
                        </form>
                    </div>
                </div>
            
        </div>
    <!-- check div later    -->
    </div> 
    

    <!-- view category page------------------------------------------------------------ -->

    <div id="view-category" class="dash-container">
            <div class="title">
                <h3>Category: <span> view</span></h3>
            </div>
                
            <div class="view-category-container">
                <button class="add-btn" onclick="showContainer(event, 'add-category')">Add Category</button>
        
            <!-- Category view table -->
                <div><h4 id="no-category"></h4></div>
                <table id="category"></table>        

             </div>   
        </div>

    <!-- add category page------------------------------------------------------------ -->
        <div id="add-category" class="dash-container">
                <div class="title">
                    <h3>Category: <span> add</span></h3>
                </div>
                
                <div class="add-category-container">
        
                    <!-- category add form -->
                <div><h4 id="error-category"></h4></div>
                <form id="category-form" action="">
                    <div class="row">
                        <div class="left">
                        <label for="name">Name</label>
                        </div>
                        <div class="right">
                        <input id="category-name" type="text" name="name" placeholder="Enter category name.." required>
                        </div>
                    </div>
                    <button class="add-btn" type="submit">Add</button>
                    <button id="back-category-view" class="back-btn" onclick="showContainer(event, 'view-category')">Back</button>
                </form>
                
                </div>
            
            </div>



<script src="js/main.js"></script>
</body>
</html>
