<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Store Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    
</head>
<body onload="clickFunction()">
    <div class="top-nav">
        <ul>
            <div class="left">
            <li>Admin</li>
            </div>
            <div class="right"></div>
        </ul>

    </div>
    <div class="side-nav">
    <ul>
        <li><a id="default" class="tablinks" onclick="showContainer(event, 'dashboard')">Dashboard</a>
        </li>
        <hr>
        <li class="dropdown"><a href="">Attendant
        <i class="down-arrow"></i></a>
        <div class="dropdown-content">
                <a href="#">add</a>
                <a href="#">view</a>

        </div>
        </li>
        <hr>
        <li><a class="tablinks" onclick="showContainer(event, 'product')">Product</a></li>
        <hr>
        <li><a href="">Category</a></li>
        <hr>
        <li><a href="">Sales</a></li>
        <hr>
        <br>
        <br>
        <li><a href="">Logout</a></li>
        <hr>
    </ul>
    </div>

    <div id="dashboard" class="dash-container">
            <div class="title">
                <h3>Dashbaord</h3>
            </div>
    
            <div class="card-product">
                <h1><b>0</b></h1>
                <p>Total Products</p>
                <a>More info..</a>
            </div>
    
            <div class="card-sales">
                    <h1><b>0</b></h1>
                    <p>Total Sales</p>
                    <a>More info..</a>
            </div>
    
            <div class="card-attendant">
                    <h1><b>0</b></h1>
                    <p>Total Attendants</p>
                    <a>More info..</a>
            </div>
    
            <div class="card-admin">
                    <h1><b>0</b></h1>
                    <p>Total Admins</p>
                    <a>More info..</a>
            </div>
    </div>
 
    <div id="product" class="dash-container">
        <div class="title">
            <h3>Products: <span> add</span></h3>
        </div>

        <!-- Product add form -->
        <div class="product-container">
        <form action="">
            <div class="left-row">
            <div class="row">
                <div class="left">
                <label for="pname">Product Name</label>
                </div>
                <div class="right">
                <input type="text" name="pname" placeholder="Enter Product name.." required>
                </div>
            </div>
            <div class="row">
                    <div class="left">
                    <label for="price">Price  <cite>  (ksh)</cite></label>
                    </div>
                    <div class="right">
                    <input type="text" name="price" placeholder="Enter price.." required>
                    </div>
            </div>
            </div>

            <div class="right-row">
            <div class="row">
                    <div class="left">
                    <label for="quantity">Quantity</label>
                    </div>
                    <div class="right">
                    <input type="text" name="quantity" placeholder="Enter quantity.." required>
                    </div>
            </div>
            <div class="row">
                    <div class="left">
                    <label for="quantity">Category</label>
                    </div>
                    <div class="right">
                  <select>
                        <option value="0">Select Category:</option>
                        <option value="1">Audi</option>
                        <option value="2">BMW</option>
                        <option value="3">Citroen</option>
                    </select>
                    </div>
            </div>
            </div>
            <button class="add-btn" type="submit">Add</button>
            <button class="cancel-btn" type="submit">cancel</button>
        </form>
        </div>

        <!-- Product list Conatiner-->
        <div class="product-container">
        <table id="products">
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Min quantity</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Pilsner</td>
                <td>Beer</td>
                <td>200</td>
                <td>20</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                    <button id="edit-btn" class="edit-btn">modify</button>
                    <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Guinness</td>
                <td>Beer</td>
                <td>200</td>
                <td>30</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                        </div>
                    </td>
            </tr>
            <tr>
                <td>Smirnof</td>
                <td>Vodka</td>
                <td>1000</td>
                <td>10</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                    <button id="edit-btn" class="edit-btn">modify</button>
                    <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>BlueMoon</td>
                <td>Spirit</td>
                <td>600</td>
                <td>23</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>JohnyWalker</td>
                <td>Whiskey</td>
                <td>2500</td>
                <td>10</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Kibao</td>
                <td>Vodka</td>
                <td>600</td>
                <td>15</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                 </td>
            </tr>
            <tr>
                <td>Kenya Cane</td>
                <td>Spirit</td>
                <td>500</td>
                <td>25</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Red Label</td>
                <td>Whiskey</td>
                <td>2500</td>
                <td>10</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Four Cousins</td>
                <td>Wine</td>
                <td>1000</td>
                <td>8</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Black Label</td>
                <td>Whiskey</td>
                <td>3500</td>
                <td>5</td>
                <td>5</td>
                <td>
                    <div class="modify-btn">
                        <button id="edit-btn" class="edit-btn">modify</button>
                        <button class="delete-btn">delete</button>
                    </div>
                </td>                
            </tr>
        </table>
        </div>

            <!-- Edit Modal -->
            <div id="editModal" class="editmodal">
                <!-- Edit Modal content -->
                <div class="editmodal-content">
                    <span class="close">&times;</span>
                    <form action="">
                        <legend><strong>Edit Product:</strong></legend>
                        <div class="left-row">
                        <div class="row">
                            <div class="left">
                            <label for="pname">Product Name</label>
                            </div>
                            <div class="right">
                            <input type="text" name="pname" required>
                            </div>
                        </div>
                        <div class="row">
                                <div class="left">
                                <label for="price">Price  <cite>  (ksh)</cite></label>
                                </div>
                                <div class="right">
                                <input type="text" name="price"  required>
                                </div>
                        </div>
                        </div>
            
                        <div class="right-row">
                        <div class="row">
                                <div class="left">
                                <label for="quantity">Quantity</label>
                                </div>
                                <div class="right">
                                <input type="text" name="quantity" required>
                                </div>
                        </div>
                        <div class="right-row">
                                <div class="row">
                                        <div class="left">
                                        <label for="min-quantity">Min quantity</label>
                                        </div>
                                        <div class="right">
                                        <input type="text" name="min-quantity" required>
                                        </div>
                                </div>
                        <div class="row">
                                <div class="left">
                                <label for="quantity">Category</label>
                                </div>
                                <div class="right">
                              <select>
                                    <option value="0">Select Category:</option>
                                    <option value="1">Beer</option>
                                    <option value="2">Spirit</option>
                                    <option value="3">Wine</option>
                                </select>
                                </div>
                        </div>
                        </div>
                        <button class="edit-btn" type="submit">Save</button>
                        <button class="cancel-btn" type="submit">cancel</button>
                    </form>
                </div>
            </div>
        
    </div>
        
<script src="js/main.js"></script>
</body>
</html>
